{
  "name": "wordpress-devops",
  "version": "0.1.0+codex.20260805080500",
  "description": "Operate authorized WordPress hosting, runtime, plugin lifecycle, filesystem, and deployment infrastructure through Railway or DigitalOcean and SSH.",
  "author": {
    "name": "AMSoft"
  },
  "license": "LicenseRef-AMSoft-Proprietary",
  "keywords": [
    "wordpress",
    "devops",
    "hosting",
    "railway",
    "digitalocean",
    "ssh",
    "wp-cli",
    "plugins",
    "themes",
    "filesystem",
    "infrastructure-as-code",
    "deployment",
    "rollback"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WordPress DevOps",
    "shortDescription": "Operate WordPress hosting and runtime infrastructure safely.",
    "longDescription": "A DevOps-only WordPress workflow for Railway or DigitalOcean target resolution, authorized SSH, WP-CLI runtime diagnosis, plugin and theme lifecycle, filesystem ownership, hosting configuration, deployment, rollback, and infrastructure-as-code commits. It does not edit pages, posts, media, videos, or user-facing design content.",
    "developerName": "AMSoft",
    "category": "Developer",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Onboard WordPress DevOps with a Railway or DigitalOcean target and SSH access, read-only.",
      "Diagnose my WordPress plugin or filesystem issue without changing the server.",
      "Plan an infrastructure-backed WordPress runtime change and its commit and rollback."
    ],
    "brandColor": "#1F6FEB"
  }
}
