{
  "name": "vercel-account",
  "version": "0.2.0+codex.20261006000000",
  "description": "Set up Vercel agent tooling and manage authorized accounts, teams, projects, and deployments with the official CLI and MCP.",
  "author": {"name": "Wilson Le"},
  "license": "MIT",
  "keywords": ["vercel", "vercel-cli", "account-management", "teams", "deployment", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vercel Account",
    "shortDescription": "Set up Vercel and manage accounts and teams.",
    "longDescription": "Follow Vercel's agent setup playbook, verify CLI and MCP identities independently, inspect teams and projects, and carry authorized account and deployment operations through readback and recovery.",
    "developerName": "Wilson Le",
    "category": "Developer",
    "capabilities": ["Interactive", "Read", "Write", "Research"],
    "defaultPrompt": [
      "Set up Vercel globally and verify my account without linking a project.",
      "Inspect my Vercel teams, members, and projects read-only.",
      "Review my Vercel spend settings and propose changes."
    ],
    "brandColor": "#000000"
  }
}
