{
  "name": "agentic-workflows",
  "version": "0.2.0+codex.20260929113256",
  "description": "Agentic Workflows reviewed workflows, including mandatory-autopilot one-foreground-issue Goal Mode orchestration with explicit delegated goals, patient observe-and-steer control, distinct serialized same-worktree implementation, GPT-5.6 Luna/max review, remediation, and verification sessions, stable ownership claims, revision-CAS, sparse evidence-bound decisions, two-pass review, merge, pull, and declared-target deployment, plus software delivery, evidence synthesis, guided user-authored writing, Payload CMS development, trend-to-product design, media, restaurant operations,  infrastructure, Excalidraw, and encrypted configuration transfer.",
  "author": {
    "name": "Wilson Le"
  },
  "license": "MIT",
  "keywords": [
    "agentic-workflows",
    "agentic-workflows",
    "agent-orchestration",
    "session-reflection",
    "session-titles",
    "control-plane",
    "academic-writing",
    "research",
    "literature-review",
    "narrative-review",
    "integrative-review",
    "systematic-literature-review",
    "evidence-synthesis",
    "guided-writing",
    "writing-coach",
    "own-words",
    "humanizer",
    "food-image-editing",
    "image-editing",
    "qr-code",
    "qrcode",
    "styled-qr",
    "themed-qr",
    "payload-verification",
    "calorie-tracker",
    "nutrition",
    "macros",
    "trend-to-product",
    "restaurant-marketing",
    "campaign-management",
    "david-jones",
    "customer-service",
    "retail",
    "till",
    "eftpos",
    "youtube",
    "yt-dlp",
    "browser-cookies",
    "reddit",
    "chrome",
    "cdp",
    "reddit-browsing",
    "cloudflare",
    "digitalocean",
    "railway",
    "railway-cli",
    "excalidraw",
    "whiteboard",
    "scene-content",
    "encrypted-config-transfer",
    "credential-backup",
    "doctl",
    "wrangler",
    "content-as-code",
    "two-way-sync",
    "compare-and-swap",
    "concurrency",
    "checksum",
    "seo",
    "payloadcms",
    "payload-cms",
    "postgres-migrations",
    "playwright",
    "proposal-deck",
    "stream",
    "audit-logging",
    "erpnext",
    "frappe",
    "accounting",
    "inventory",
    "manufacturing",
    "filesystem",
    "file-ownership",
    "ftp-credentials",
    "website-builder",
    "site-management",
    "ssh",
    "rest-api",
    "operations",
    "software-development",
    "github-workflow",
    "troubleshooting",
    "worktrees",
    "staging"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Workflows",
    "shortDescription": "Reviewed Agentic Workflows workflows in one plugin.",
    "longDescription": "Reusable reviewed workflows for software delivery, research, writing, operations, media, and provider administration.",
    "developerName": "Wilson Le",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Research"
    ],
    "defaultPrompt": [
      "Onboard me to Agentic Workflows and check only the relevant prerequisites.",
      "Make this task the autopilot control plane; delegate implementation and exact-head Luna/max review and verification.",
      "Run this repository change with Standard Development Workflow."
    ],
    "brandColor": "#246BFD"
  }
}
