{
  "name": "reddit",
  "version": "0.2.0+codex.20260924000000",
  "description": "Browse bounded Reddit pages through supported host browser controls, preferring the Codex in-app browser.",
  "author": {
    "name": "Wilson Le"
  },
  "license": "MIT",
  "keywords": [
    "reddit",
    "browser",
    "subreddits",
    "reddit-search",
    "comments",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Reddit",
    "shortDescription": "Browse Reddit with the Codex browser.",
    "longDescription": "Read bounded Reddit pages, subreddit listings, search results, posts, and selected visible comments through supported host browser controls, preferring the Codex in-app browser. Explicit browser choices take precedence. The workflow preserves authentication privacy and performs no Reddit writes or bulk scraping.",
    "developerName": "Wilson Le",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Research"
    ],
    "defaultPrompt": [
      "Browse this Reddit subreddit and summarize a bounded set of visible posts.",
      "Search Reddit for this topic and report the visible evidence and limits.",
      "Read this Reddit post and summarize the post plus a few visible comments."
    ],
    "brandColor": "#FF4500"
  }
}
