{
  "name": "wordpress-seo",
  "version": "0.1.0+codex.20260811173014",
  "description": "Run evidence-led WordPress SEO and growth audits, qualify competitors, find original content gaps, and deliver an AMSoft proposal deck.",
  "author": {
    "name": "AMSoft"
  },
  "license": "LicenseRef-AMSoft-Proprietary",
  "keywords": [
    "wordpress",
    "seo",
    "content-audit",
    "content-discovery",
    "content-gap",
    "competitor-research",
    "growth-audit",
    "content-strategy",
    "business-growth",
    "proposal-deck",
    "internal-linking",
    "technical-seo"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WordPress SEO",
    "shortDescription": "Run SEO growth audits with proposal decks.",
    "longDescription": "An evidence-led WordPress SEO and growth operating workflow for technical and on-page audits, first-party search and behavior baselines, competitor identification and qualification, per-competitor content-gap research, growth hypotheses, prioritized roadmaps, editorial briefs, an editable AMSoft proposal deck, content refreshes, internal linking, draft creation, controlled publication, and outcome measurement. It protects originality, credentials, URLs, privacy, and production state while clearly separating observed facts, estimates, hypotheses, and proposal claims.",
    "developerName": "AMSoft",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Research"
    ],
    "defaultPrompt": [
      "Run a full SEO and growth audit of my WordPress site and return an AMSoft proposal deck.",
      "Identify my competitors, find original content gaps, and create an AMSoft proposal deck.",
      "Refresh this WordPress post for search intent, clarity, and internal linking."
    ],
    "brandColor": "#21759B"
  }
}
