{
  "name": "railway-account",
  "version": "0.2.0+codex.20261008000000",
  "description": "Manage Railway Account through authenticated CLI tools with built-in Codex browser login/key acquisition and browser fallback for unsupported client actions.",
  "author": {
    "name": "Wilson Le"
  },
  "license": "MIT",
  "keywords": [
    "railway",
    "cloud",
    "deployment",
    "infrastructure",
    "operations",
    "authenticated-cli",
    "browser-authentication"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Railway Account",
    "shortDescription": "Railway Account authenticated CLI operations.",
    "longDescription": "Default to authenticated CLI/client operations for workspaces, projects, environments, services, deployments, variables, domains, scaling, incidents, and rollback. Use the built-in browser to select the project account and obtain missing login/keys securely, verify CLI identity and target, and fall back to browser operations only when the authenticated client lacks the requested capability.",
    "developerName": "Wilson Le",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Verify my Railway Account CLI authentication for this project and use browser-assisted setup if missing.",
      "Inspect my Railway Account resources with the authenticated client.",
      "Perform this Railway Account operation through CLI, using browser only if unsupported."
    ],
    "brandColor": "#7B2BF9"
  }
}
