{
  "name": "image-editing",
  "version": "0.1.0+codex.20260729012221",
  "description": "Curate and non-generatively edit food images with researched adjustment and composition guidance, bounded perspective crop, measurable corrections, and source-derived layers.",
  "author": {
    "name": "AMSoft"
  },
  "license": "MIT",
  "keywords": [
    "food",
    "photography",
    "image-editing",
    "masking",
    "layering",
    "color-correction",
    "composition",
    "non-generative"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Image Editing",
    "shortDescription": "Review and technically edit food images.",
    "longDescription": "Inspects and ranks food photographs, produces linked HTML reports, and exposes researched guidance for adjustment controls, focal hierarchy, camera angle, crop, aspect ratio, and Grain versus Film Grain. Schema version 3 adds an auditable composition brief and a validated four-corner perspective crop for truthful planar rectification. It never generates, clones, relocates, mesh-warps, replaces, or reconstructs scene content.",
    "developerName": "AMSoft",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Onboard me to Food Image Editing without editing yet.",
      "Build an adjustment brief and choose between Grain and Film Grain for this food photo.",
      "Compare crop compositions and decide whether perspective rectification is truthful."
    ]
  }
}
