{
  "name": "wordpress-git-sync",
  "version": "0.1.0+codex.20260809043003",
  "description": "Guarded two-way Git and WordPress synchronization with canonical managed objects, atomic compare-and-swap, migration tooling, and operator runbooks.",
  "author": {"name": "AMSoft"},
  "license": "LicenseRef-AMSoft-Proprietary",
  "keywords": [
    "wordpress", "git", "content-as-code", "two-way-sync", "gutenberg",
    "site-editor", "patterns", "media-manifest", "acf", "migration",
    "compare-and-swap", "runbooks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WordPress Git Sync",
    "shortDescription": "Guarded Git and WordPress content synchronization.",
    "longDescription": "A reviewed WordPress synchronization package with stable managed-object identities, deterministic canonical JSON and hashes, a server-side atomic compare-and-swap runtime, a secret-safe wp-content-sync CLI, content and Site Editor adapters, manifest media, ACF extension contracts, reviewed GitHub automation, adoption techniques, and rollback-first operator runbooks.",
    "developerName": "AMSoft",
    "category": "Developer",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Use $wordpress-git-sync-management to inspect this project and produce a dry-run migration plan.",
      "Use $wordpress-git-sync-management to reconcile managed WordPress content without overwriting drift."
    ],
    "brandColor": "#246BFD"
  }
}
