{
  "name": "wordpress-content",
  "version": "0.1.0+codex.20260808132119",
  "description": "Manage authorized block-first WordPress pages, posts, patterns, design tokens, images, media, videos, and other user-facing content without Custom HTML or infrastructure changes.",
  "author": {
    "name": "AMSoft"
  },
  "license": "LicenseRef-AMSoft-Proprietary",
  "keywords": [
    "wordpress",
    "content",
    "pages",
    "posts",
    "blocks",
    "patterns",
    "design-system",
    "design-tokens",
    "images",
    "media",
    "video",
    "rest-api",
    "application-password"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WordPress Content",
    "shortDescription": "Manage WordPress content and user-facing design safely.",
    "longDescription": "A block-first, content-only WordPress workflow for pages, posts, registered blocks and patterns, user-facing design systems and tokens, images, media, videos, authenticated REST or administrator UI work, and rendered verification. It never uses Custom HTML as the target for new or refactored content, uses a site-scoped WordPress Application Password reference from an approved local secret store, and never changes hosting, filesystems, plugins, or infrastructure-as-code.",
    "developerName": "AMSoft",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Onboard WordPress Content with a site-scoped Application Password reference, read-only.",
      "Inspect my WordPress pages, posts, media, and design system without changing infrastructure.",
      "Refactor this WordPress content into registered blocks and patterns without Custom HTML, then verify it."
    ],
    "brandColor": "#21759B"
  }
}
